# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://addspiredev:addspiredev@cluster0.gomqn.mongodb.net/addspiredev?retryWrites=true&w=majority

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of days after which an invite token expires
JWT_INVITE_EXPIRATION_DAYS=2

MONGOMS_DOWNLOAD_URL=https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu1804-4.2.8.tgz
MONGOMS_VERSION=4.2.8